# sistema_contatos

./: .gitignore  .gitignore.txt  .project  README.md  pom.xml
src/main/java/br/com/sistemacontatos/controller/: AcessarContaController.java  CadastroController.java  ConsultaController.java  CriarContaController.java  EdicaoController.java  EmailMessage.java  ExclusaoController.java  HomeController.java  LogoutController.java  MinhaContaController.java  RecuperarSenhaController.java
src/main/java/br/com/sistemacontatos/entities/: Contato.java  Usuario.java
src/main/java/br/com/sistemacontatos/factories/: ConnectionFactory.java
src/main/java/br/com/sistemacontatos/filters/: SecurityFilter.java
src/main/java/br/com/sistemacontatos/repositories/: ContatoRepository.java  UsuarioRepository.java
src/main/java/br/com/sistemacontatos/sql/: script.sql
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: acessar-conta.jsp  criar-conta.jsp  recuperar-senha.jsp
src/main/webapp/WEB-INF/views/agenda/: acessar-conta.jsp  cadastro.jsp  consulta.jsp  criar-conta.jsp  edicao.jsp  home.jsp  minhaconta.jsp  recuperar-senha.jsp
src/main/webapp/WEB-INF/views/components/: navbar.jsp
